* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    font-family: 'Lato', sans-serif;
}

.container_section {
    max-width: 1600px;
    margin: 0 auto;
}

.container_header {
    max-width: 1600px;
    margin: 0 auto;
    background-color: #222;
}

.container_top_content {
    max-width: 1600px;
    margin: 0 auto;
    background-color: #F1E4E6;
}

.container_nav {
    height: 75px;

}

.navigation {
    display: flex;
    background-color: #222;
    align-items: center;
    justify-content: space-between;
}

.bottom {
    border: none;
    background: none;
    display: flex;
    align-items: flex-end;
}

.bottom_container_left {
    width: 111px;
    height: 38px;
    display: flex;
    justify-content: space-between;
}

.bottom_container_right {
    width: 159px;
    height: 29px;
    display: flex;
    justify-content: space-between;
}

.top_content {
    margin: 0 auto;
    max-height: 764px;
    background-color: #F1E4E6;
    display: flex;
    justify-content: flex-start;
}

.top_text_container {
    margin-left: 64px;
    width: 480px;
    height: 93.1px;
    display: flex;
    align-self: center;
    border-left: 12px solid #F16D7F;
    flex-direction: column;
}

.top_text_1 {
    font-size: 48px;
    font-weight: 900;
    line-height: normal;
    color: #222222;
}

.top_text_2 {
    font-size: 32px;
    font-weight: 700;
    line-height: normal;
    color: #222222;
}

.top_text_3 {
    font-size: 37px;
    font-weight: 700;
    line-height: 44.4px;
    color: #F16D7F;
}

.text_padding {
    padding-left: 16px;
}

.content_center {
    max-width: 1140px;
    margin: 0 auto;
}

.content_center_top {
    display: flex;
    margin-top: 65px;
    padding-bottom: 30px;
    gap: 30px;
}

.img {
    position: relative;
    width: 360px;
    height: 260px;
    text-align: center;
}

.img_long {
    width: 1140px;
    height: 180px;
}

.img img {
    width: 100%;
}

.img:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(33, 22, 22, 0.70);
}

.content:after {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content_sale {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1
}

.text_sale_top {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.text_sale_bottom {
    color: #F16D7F;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.center {
    margin-top: 96px;
    margin-bottom: 48px;
}

.text_center_top {
    text-align: center;
    color: #222;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-bottom: 6px;
}

.text_center_bottom {
    text-align: center;
    color: #9F9F9F;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.card_center {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.text_card_top {
    color: #000;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 16px;
}

.text_card_center {
    color: #5D5D5D;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    padding-left: 16px;
    width: 315px;
}

.text_card_bottom {
    color: #F16D7F;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding-left: 16px;
}

.card {
    background: #F8F8F8;
    display: flex;
    gap: 16px;
    flex-direction: column;
    width: 360px;
    height: 586px;
    padding-top: 0px;
}

.down {
    width: 212px;
    height: 48px;
    border: 2px solid #FF6A6A;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    margin-top: 48px;
    margin-bottom: 60px;
}

.text_down {
    color: #F26376;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    border: none;
    background: none;
}

@media (max-width: 1306px) and (min-width: 768px) {


    .container_nav {
        max-width: 768px;
        background-color: #222;
    }

    .top_content {
        width: 768px;
        height: 367px;
    }

    .container_section {
        background-color: #F1E4E6;
    }

    .top_text_1 {
        font-size: 44px;
    }

    .top_text_2 {
        font-size: 24px;
    }

    .top_text_3 {
        font-size: 24px;
    }

    .top_text_container {
        margin-left: 39px;
        width: 700px;
        height: 93.1px;
        display: flex;
        align-self: center;
        border-left: 12px solid #F16D7F;
        flex-direction: column;
    }

    .img {
        width: 232px;
        height: 167px;
    }

    .img_long {
        width: 734px;
        height: 116px;
    }

    .content_center {
        max-width: 734px;
        margin: 0 auto;
    }

    .content_center_top {
        gap: 19px;
        padding-bottom: 19px;
    }

    .center {
        margin-top: 110px;
        margin-bottom: 73px;
    }

    .card_center {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 16px;
    }

    .down {
        margin-top: 32px;
        margin-bottom: 70px;
    }
}